Multithreading_Sort/Multithreading_Sort/MainWindow.xaml

<Window x:Class="Multithreading_Sort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multithreading_Sort"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="GeneratedArray" HorizontalAlignment="Center" Height="414" TextWrapping="Wrap" VerticalAlignment="Center" Width="198"/>
        <Button x:Name="Generation" Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="412,151,0,0" VerticalAlignment="Top" Width="110" />
        <TextBlock x:Name="SortedArray" HorizontalAlignment="Left" Height="414" TextWrapping="Wrap" VerticalAlignment="Center" Width="198" Grid.Column="1"/>
        <Button x:Name="Sort" Content="Sort" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="412,217,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="Number" Grid.Column="1" HorizontalAlignment="Left" Margin="407,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="30"/>
        <CheckBox x:Name="Locker" Content="Locker" Grid.Column="1" HorizontalAlignment="Left" Margin="431,311,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
